// ПРАКТИКА 2

// Задания. Часть 1
// Задача 1. Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.

const hello = ['Привет, ', 'мир', '!'];
console.log(hello[0] + hello[1] + hello[2]);

// Задача 2. Решим немного другую задачу: дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.
const hello1 = ['Привет, ', 'мир', '!'];
let hello2 = hello1[0] + hello1[1] + hello1[2];
console.log(hello2);

// Задача 3. Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').

const hello3 = ['Привет, ', 'мир', '!'];
hello3[0] = 'Пока, ';
console.log(hello3[0] + hello3[1] + hello3[2]);

// Задача 4. Создайте ассоциативный массив (объект) заработных плат obj. Выведите на экран зарплату Пети и Коли.

const obj = {
  'Петя':'2345',
  'Коля':'5432'
}
console.log(obj['Петя'], obj['Коля']);

// Задача 5. Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.

let arr4 = new Array(1, 2, 3, 4, 5);
let arr5 = [1, 2, 3, 4, 5];
console.log(arr4, arr5);

// Задача 6. Дан многомерный массив arr:
var arr6 = {
  'ru':['голубой', 'красный', 'зеленый'],
  'en':['blue', 'red', 'green'],
};
// Выведите с его помощью слово 'голубой'.

console.log(arr6.ru[0]);


// ——————————————

// Задания. Часть 2
// 1. Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.

arr7 = ['a', 'b', 'c'];
// alert(arr7);

// 2. С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
// alert(arr7[0]);
// alert(arr7[1]);
// alert(arr7[2]);

// 3. Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

arr8 = ['a', 'b', 'c', 'd'];
console.log(arr8[0] +'+'+arr8[1], arr8[2]+'+'+arr8[3]);


// 4. Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.

let arr9 = [2, 5, 3, 9.]
let result = arr9[0] * arr9[1] + arr9[2] * arr9[3];
console.log(result);

// Объекты (ассоциативные массивы)
// 5. Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:
var obj1 = {a: 1, b: 2, c: 3};


console.log(obj1['c']);
console.log(obj1.c);

// 6. Создайте ПРАВИЛЬНО массив заработных плат obj. Выведите на экран зарплату Пети и Коли.
// var obj = {Коля: '1000', Вася: '500', Петя: '200'};
let obj3 ={
  'Коля':'1000',
  'Вася':'500',
  'Петя':'200'
}
console.log(obj3['Петя'], obj3['Коля']);

// 7. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.
let objDay = {
  1: 'пн',
  2: 'вт',
  3: 'ср',
  4: 'чт',
  5: 'пт',
  6: 'сб',
  7: 'вс'
}
console.log(objDay['4']);

// 8. Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.

let day = objDay['4'];
console.log(day);

// Многомерные массивы
// 9. Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.

let matrix = [
  [1, 2, 3], 
  [4, 5, 6], 
  [7, 8, 9]
]

console.log(matrix[1][0]);

// 10. Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.

let obj4 = {
  js:['jQuery', 'Angular'], 
  php: 'hello', 
  css: 'world'
  }
console.log(obj4.js[0]);

// 11. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).

let weeks = {
  ru: ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'],
  en: ['mon', 'tues', 'wed', 'thurs', 'fri', 'sat', 'sun']
}
console.log(weeks.ru[0],weeks.en[2]);

// 12. Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

let lang = 'ru'; 
let day1 = 2;

console.log(weeks[lang][day1]);